\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:intro}{{1}{1}}
\citation{paper4}
\citation{paper5}
\citation{paper9}
\citation{paper1}
\citation{paper2}
\citation{paper10}
\citation{paper6}
\citation{paper3}
\citation{paper7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システム要件}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:makemovie}{{\caption@xref {fig:makemovie}{ on input line 74}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ユーザーストーリーマッピング\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}データ処理}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{section:data-processing}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}流行楽曲の予測}{5}{}\protected@file@percent }
\newlabel{section:prediction}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}歌詞特徴}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}ユーザーインターフェース}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{fig:BuzzLead}{{\caption@xref {fig:BuzzLead}{ on input line 158}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  TikTokの流行曲予測システムBuzzLeadにおけるメインページのスクリーンショット．（a）ピックアップビュー：選択した週に流行すると予測された楽曲を一覧表示する．（b）特徴量比較ビュー：ピックアップビューに表示されている楽曲の音楽特徴量を平行座標プロットによって表示する．（c）音楽特徴量ビュー：選択された楽曲の音楽特徴量を表示する．（d）歌詞概要ビュー：歌詞で多く使われている単語と，そのポジティブさ・ネガティブさをワードクラウドで表示する．（e）歌詞特徴量ビュー：歌詞のポジティブ度と韻踏み度を表示する．\relax }}{7}{}\protected@file@percent }
\newlabel{section:user-interface}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ピックアップビュー}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}特徴量比較ビュー}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}曲詳細ビュー}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}音楽特徴量ビュー}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}歌詞概要ビュー}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}歌詞特徴量ビュー}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}楽曲検索}{9}{}\protected@file@percent }
\newlabel{fig:search}{{\caption@xref {fig:search}{ on input line 230}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  TikTokの流行曲予測システムBuzzLeadにおける楽曲詳細ページのスクリーンショット．（a）流行度ビュー：選択した楽曲の流行度をアイコンで表示する．（b）類似曲ビュー：Spotify APIから取得した類似曲のうち，流行度が1～3の楽曲のリストを表示する．（c）曲紹介ビュー：5.1と同様に選択された楽曲の音楽特徴量を表示する．\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}その他}{10}{}\protected@file@percent }
\newlabel{fig:smartphon}{{\caption@xref {fig:smartphon}{ on input line 254}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  TikTokの流行曲予測システムBuzzLeadのスマートフォンでのトップページと楽曲詳細ページのスクリーンショット．（a）ピックアップビュー：5.1と同様に選択した週に流行すると予測された楽曲を一覧表示する．（b）特徴量比較ビュー：5.1と同様にピックアップビューに表示されている楽曲の音楽特徴量を平行座標プロットによって表示する．（c）音楽特徴量ビュー：5.1と同様に選択された楽曲の音楽特徴量を表示する．（d）歌詞概要ビュー：5.1と同様に選択された楽曲の歌詞概要を表示する．\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}予測の正確さ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ユーザーテスト}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}実験参加者}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 予測の正確さ\relax }}{12}{}\protected@file@percent }
\newlabel{table:predict_accuracy}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}アンケート結果}{12}{}\protected@file@percent }
\newlabel{table:detail}{{\caption@xref {table:detail}{ on input line 400}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 楽曲詳細\relax }}{13}{}\protected@file@percent }
\newlabel{table:total}{{\caption@xref {table:total}{ on input line 439}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces サービス全体について\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}考察}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}おわりに}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{paper1}{1}
\bibcite{paper2}{2}
\bibcite{paper10}{3}
\bibcite{paper4}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:intro}{{9}{1}}
\citation{paper4}
\citation{paper5}
\citation{paper9}
\citation{paper1}
\citation{paper2}
\citation{paper10}
\citation{paper6}
\citation{paper3}
\citation{paper7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}関連研究}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}システム要件}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{fig:makemovie}{{\caption@xref {fig:makemovie}{ on input line 602}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces ユーザーストーリーマッピング\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}データ処理}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{section:data-processing}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}流行楽曲の予測}{5}{}\protected@file@percent }
\newlabel{section:prediction}{{12.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}歌詞特徴}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}ユーザーインターフェース}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{fig:BuzzLead}{{\caption@xref {fig:BuzzLead}{ on input line 686}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces  TikTokの流行曲予測システムBuzzLeadにおけるメインページのスクリーンショット．（a）ピックアップビュー：選択した週に流行すると予測された楽曲を一覧表示する．（b）特徴量比較ビュー：ピックアップビューに表示されている楽曲の音楽特徴量を平行座標プロットによって表示する．（c）音楽特徴量ビュー：選択された楽曲の音楽特徴量を表示する．（d）歌詞概要ビュー：歌詞で多く使われている単語と，そのポジティブさ・ネガティブさをワードクラウドで表示する．（e）歌詞特徴量ビュー：歌詞のポジティブ度と韻踏み度を表示する．\relax }}{7}{}\protected@file@percent }
\newlabel{section:user-interface}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}ピックアップビュー}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}特徴量比較ビュー}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}曲詳細ビュー}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}音楽特徴量ビュー}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}歌詞概要ビュー}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}歌詞特徴量ビュー}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}楽曲検索}{9}{}\protected@file@percent }
\newlabel{fig:search}{{\caption@xref {fig:search}{ on input line 758}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces  TikTokの流行曲予測システムBuzzLeadにおける楽曲詳細ページのスクリーンショット．（a）流行度ビュー：選択した楽曲の流行度をアイコンで表示する．（b）類似曲ビュー：Spotify APIから取得した類似曲のうち，流行度が1～3の楽曲のリストを表示する．（c）曲紹介ビュー：5.1と同様に選択された楽曲の音楽特徴量を表示する．\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}その他}{10}{}\protected@file@percent }
\newlabel{fig:smartphon}{{\caption@xref {fig:smartphon}{ on input line 782}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces  TikTokの流行曲予測システムBuzzLeadのスマートフォンでのトップページと楽曲詳細ページのスクリーンショット．（a）ピックアップビュー：5.1と同様に選択した週に流行すると予測された楽曲を一覧表示する．（b）特徴量比較ビュー：5.1と同様にピックアップビューに表示されている楽曲の音楽特徴量を平行座標プロットによって表示する．（c）音楽特徴量ビュー：5.1と同様に選択された楽曲の音楽特徴量を表示する．（d）歌詞概要ビュー：5.1と同様に選択された楽曲の歌詞概要を表示する．\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}評価}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}予測の正確さ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}ユーザーテスト}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}実験参加者}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces 予測の正確さ\relax }}{12}{}\protected@file@percent }
\newlabel{table:predict_accuracy}{{14.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}アンケート結果}{12}{}\protected@file@percent }
\newlabel{table:detail}{{\caption@xref {table:detail}{ on input line 928}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 楽曲詳細\relax }}{13}{}\protected@file@percent }
\newlabel{table:total}{{\caption@xref {table:total}{ on input line 967}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces サービス全体について\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章}考察}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章}おわりに}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{paper1}{1}
\bibcite{paper2}{2}
\bibcite{paper10}{3}
\bibcite{paper4}{4}
\bibcite{paper5}{5}
\bibcite{paper9}{6}
\bibcite{paper6}{7}
\bibcite{paper3}{8}
\bibcite{paper7}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{}\protected@file@percent }
\gdef \@abspage@last{39}
